@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200;300;400;500&family=Poppins:wght@300;400;500&display=swap');
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* -webkit-filter: blur(2px); */
}
#backBtn{
  position: absolute;
  width: 55px;
  top: 17%;
  left: 19%;
  display: none;
  cursor: pointer;
  z-index: 2;
  opacity: 0.7;
  transition: 1s linear;
  filter: drop-shadow(9px 0px 7px rgb(0 0 0 / 0.7));
}
.blur{
  background: rgba(0,0,0, 0.8);
  height: 100vh;
  width: 100vw;
  z-index: -1;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
input[type="text"]{
  padding: 8px 30px;
  border: none;
  border-radius: 43px;
  font-size: 21px;
  outline: none;
  margin-top: 75px;
  color: #282828;
  font-family: 'Gothic A1', sans-serif;
  background: rgb(255 255 255 / 68%);
  /* background: rgb(75 150 62 / 80%); */
}
#ok{
  width: 48px;
  border-radius: 70%;
  opacity: 0.8;
  margin-top: 71px;
  margin-left: 10px;
  cursor: pointer;
}
#ok:hover{
  opacity: 1;
}
.top-section{
  width: 100vw;
  height: 87vh;
  background: black;
  color: white;
  display: flex;
}
.menu-container{
  width: 18vw;
  background: black;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -3px;
}
.logo img{
  height: 35px;
  padding: 0px 5px;
}
.logo h1{
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  font-weight: 500;
}
.nav-bar{
  display: flex;
  justify-content: center;
}
.nav-bar ul{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100px;
  align-items: flex-start;
  margin-top: 50px;
}
.nav-bar ul li{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
  font-family: 'Gothic A1', sans-serif;
  font-weight: 500;
  color: #6e6e6e;
  padding-left: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}
.nav-bar ul li:hover{
  color: #fff;
}
.nav-bar ul li img{
  height: 24px;
  padding: 0px 5px;
}
.currTab{
  background: rgb(118 118 118 / 38%);
  padding: 4px;
  border-radius: 14px;
  transition: 1s linear;
}
hr{
  border: 2px solid #5f5f5f7d;
  border-radius: 5px;
  margin: 40px auto;
  width: 100px;
}
.song-container{
  width: 82vw;
  height: 100%;
  background-image: linear-gradient(rgba(75, 150, 62, 0.8) -8%, rgb(18, 18, 18) 70%);
  overflow: scroll;
}
.song-container::-webkit-scrollbar {
  display: none;
}
.song-header{
  height: 100px;
  position: relative;
}
.song-header h1{
  font-family: 'Poppins', sans-serif;
  font-size: 33px;
  font-weight: 500;
  position: absolute;
  bottom: 0;
  left: 30px;
}
.song-body{
  height: 84%;
  padding:;adding: 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card{
  width: 190px;
  height: 255px;
  background: rgba(0,0,0,0.25);
  border-radius: 5px;
  margin: 26px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px 0;
  /* z-index: 0; */
  position: relative;
  transition: 0.1s linear;
}
.card:hover{
  background: rgba(0,0,0,1);
}
.card-image{
  width: 80%;
  height: 70%;
  border-radius: 5px;
  overflow: clip;
}
.card-image :nth-child(1){
  width: 35px;
  z-index: 0;
  position: absolute;
  bottom: 82px;
  left: 74px;
  cursor: pointer;
  transition: 0.1s linear;
}
.card-image :nth-child(1):hover{
  width: 38px;
}
.card-image img{
  width: 100%;
}
.card-text{
  width: 80%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  font-family: 'Gothic A1', sans-serif;
  font-weight: 500;
  font-size: 10px;
  color: #ffffff;
}
.card-text p{
  font-size: 12px;
  margin-top: 4px;
  color: #878787;
  text-align: center;
  letter-spacing: 0.3px;
}
.bottom-section{
  width: 100vw;
  height: 13vh;
  background: #181818;
  color: white;
  display: flex;
  border: 0.05px solid #2e2e2e;
}
.status-bar{
  width: 33vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.status-bar-inner{
  display: flex;
  align-items: center;
  width: 90%;
  height: 80%;
  overflow: clip;
  justify-content: center;
  font-family: 'Gothic A1', sans-serif;
  font-weight: 500;
  font-size: 10px;
  color: #ffffff;
}
.status-bar-inner p{
  font-size: 10px;
  color: #b3b3b3;
}
.status-bar-inner img{
  height: 80px;
  margin-right: 15px;
}
.play-bar{
  width: 33vw;
}
.play-bar-top{
  width: 33vw;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#currTime{
  position: absolute;
  bottom: 0;
  left: 0;
  font-family: 'Gothic A1', sans-serif;
  font-weight: 500;
  font-size: 12px;
  color: grey;
}
#totalTime{
  position: absolute;
  bottom: 0;
  right: 0;
  font-family: 'Gothic A1', sans-serif;
  font-weight: 500;
  font-size: 12px;
  color: grey;
}
.play-bar-top img{
  height: 33px;
  margin: 15px 12px 3px 12px;
  cursor: pointer;
  transition: 0.1s linear;
}
.play-bar-top img:hover{
  height: 38px;
}
.play-bar-top img:nth-child(even){
  height: 20px;
  transition: 0.1s linear;
}
.play-bar-top img:nth-child(even):hover{
  height: 23px;
}
.play-bar-bottom{
  width: 33vw;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.play-bar-bottom .slider{
  width: 100%;
  height: 4.5px;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  transition: width 5s linear;
}
.volume-bar{
  width: 33vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.volume-bar .slider{
   width: 25%;
   height: 3px;
   cursor: pointer;
   transition: 1s linear;
}
.volume-bar img{
  height: 30px;
  margin-right: 5px;
}
/*********************************************  */
@media screen and (max-width:800px) {
  #backBtn{
    top: 38%;
    left: 9%;
    width: 52px;
  }
  .top-section{
    flex-direction: column;
    height: 80vh;
  }
  .logo h1 {
    font-size: 20px;
  }
  .menu-container{
    width: 100vw;
    height: 60px;
    flex-direction: row;
    margin-top: 0px;
    justify-content: space-around;
  }
  .nav-bar ul{
    flex-direction: row-reverse;
    margin-top: 18px;
  }
  .nav-bar ul li{
    font-size:14px;
  }
  .song-container{
    width: 100vw;
  }
  .bottom-section{
    height: 20vh;
    flex-direction: column-reverse;
  }
  .status-bar{
    width: 100vw;
    height: 50vh;
  }
  .play-bar{
    width: 100vw;
    height: 50vh;
  }
  .play-bar-top{
    width: 100vw;
  }
  .play-bar-bottom{
    width: 100vw;
  }
  .volume-bar{
    display: none;
  }
  hr{
    display: none;
  }
  .play-bar-bottom .slider{
    width: 95%;
  }
  #currTime{
    left: 2.5%;
  }
  #totalTime{
    right: 2.5%;
  }
}
@media screen and (max-width:470px) {
  input[type="text"] {
    font-size: 15px;
  }
  form {
    width: 50%;
  }
  #ok{
    width: 40px;
    margin-left: 0px;
  }
  .card{
    flex-direction: row;
    width: 80%;
    padding: 0;
    height: 115px;
    justify-content: space-between;
  }
  .card-image {
    width: 40%;
    height: 100%;
  }
  .card-text{
    width: 57%;
    margin-top: 20px;
    align-items: flex-start;
    justify-content: flex-end;
  }
  .card-text p,.card-text h2{
    text-align: left;
  }
  .card-image :nth-child(1){
    bottom: -2px;
    left: 35%;
  }
}
